reporting {
  strategyName = "CNC3"
  venue = "OKCN"
  instrument = "BTC/CNY"
  outFile = "report.svg"
  tableName = "fills"
}

db.default {
  driver="org.postgresql.Driver"
  url="jdbc:postgresql://localhost:5432/gaon"
  user="gaon"
  password="summa123"
  poolInitialSize=2
  poolMaxSize=10
  poolConnectionTimeoutMillis=2000
  poolValidationQuery="select 1 as one"
  poolFactoryName="commons-dbcp2"
}
