# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=30
NonStopSession=Y
SocketUseSSL=N
RejectInvalidMessage=Y
SendResetSeqNumFlag=Y
ResetOnLogon=Y
RejectMessageOnUnhandledException=Y
DisconnectOnError=Y

[SESSION]
FileLogPath=/Users/atemerev/log
BeginString=FIX.4.4
SenderCompID=Gaon
TargetCompID=GDAX-Trader
HeartBtInt=30
DataDictionary=FIX44.xml
SocketAcceptPort=9991