# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=30
NonStopSession=Y
SocketUseSSL=Y
RejectInvalidMessage=N
SendResetSeqNumFlag=Y
ResetOnLogon=Y
RejectMessageOnUnhandledException=Y
DisconnectOnError=Y

[SESSION]
FileLogPath=/Users/atemerev/log
BeginString=FIX.4.4
SenderCompID=
TargetCompID=Coinbase
HeartBtInt=30
AllowUnknownMsgFields=Y
DataDictionary=FIX44.xml
SocketAcceptPort=Y