akka.http.client.parsing {
  max-response-reason-length = 512
}

# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/gaon"
db.default.user="???"
db.default.password="???"

# Connection Pool settings
db.default.poolInitialSize=2
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"
